<!DOCTYPE html>
<html>
<head>
 <title>Adopta un Perrito</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="css/stilo.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="contenedor">
    <div class="container">

                <h1>Bienvenido a PETPLACE</h1>
               <nav>
                <ul class="navegacion">
                    <li> <a  href="form.html">FORMULARIO</a> </li>
                    <li> <a  href="cont.html">CONTACTANOS</a></li>
                </ul>
               </nav>
                
    </div>
    <div class="titular">
        <h1>PETPLACE</h1>
        <h2>Tienda de mascotas</h2>
        <a href="mas.html">mas sobre nosotros</a>
    </div>                                     
    </div>
    </header>
   </body>